Palmer	90
Lu	100
Leonard	67
Katrina	90
Catheryn	89
Jovita	77
Van	67
Thao	99
Vada	69
Rob	90
Monica	66
Man	99
Reina	88
Shaquita	77
Ned	66
Brinda	44
Mohammad	33
Myrl	44
Whitney	55
Erwin	88
Roselee	87
Rashad	98
Jaime	87
Cedric	76
Ranae	65
Yang	54
Eduardo	43
Maryam	45
Estella	56
Pearline	67
Micaela	78
Debera	89
Lilla	90
Kandis	98
Phylis	87
Dong	78
Magda	67
Louann	55
Tennie	78
Miyoke	98
Brinda	99
Mohammad	100
Myrl	78
Whitney	72
Erwin	82
Roselee	92
Rashad	88
Jaime	76
Cedric	66
Ranae	89
Palmer	90
Lu	100
Leonard	67
Katrina	90
Catheryn	89
Jovita	77
Van	67
Thao	99
Vada	69
Rob	90
Monica	66
Man	99
Reina	88
Shaquita	77
Ned	66
Brinda	44
Mohammad	33
Myrl	44
Whitney	55
Erwin	88
Roselee	87
Rashad	98
Jaime	87
Cedric	76
Ranae	65
Yang	54
Eduardo	43
Maryam	45
Estella	56
Pearline	67
Micaela	78
Debera	89
Lilla	90
Kandis	98
Phylis	87
Dong	78
Magda	67
Louann	55
Tennie	78
Miyoke	98
Brinda	99
Mohammad	100
Myrl	78
Whitney	72
Erwin	82
Roselee	92
Rashad	88
Jaime	76
Cedric	66
Ranae	89